user=postgres.igshezdxshpobtudcpjg 
password=Carry@18185126
host=aws-1-ap-south-1.pooler.supabase.com
port=5432
dbname=BlockchainFinalProject
DATABASE_URL=postgresql://postgres.igshezdxshpobtudcpjg:Carry-18185126@aws-1-ap-south-1.pooler.supabase.com:5432/postgres