user=postgres.igshezdxshpobtudcpjg 
password=Carry@18185126
host=aws-1-ap-south-1.pooler.supabase.com
port=5432
dbname=BlockchainFinalProject
DATABASE_URL=postgresql://postgres.igshezdxshpobtudcpjg:Carry-18185126@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=fa9330fc-03fd-4dcd-901f-849acbb87fd2

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=talalansari29@gmail.com
SMTP_PASSWORD=bkyc cgfg sazz lzcn 
SMTP_FROM=talalansari29@gmail.com