SUPABASE_URL=https://igshezdxshpobtudcpjg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc2hlemR4c2hwb2J0dWRjcGpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAxNTU2MywiZXhwIjoyMDgwNTkxNTYzfQ.tv0DKAQGvjFvzfKzycaMfXwrXm9kTWdZki7FYsB5bS0
SUPABASE_DB_URL=postgresql://postgres:Carry@18185126@db.<id>.supabase.co:5432/postgres
ENC_PEPPER=<random-long-string>
DIFFICULTY_PREFIX_LEN=5
MINER_WALLET_ID=<to set later>
ZAKAT_POOL_WALLET_ID=<to set later>
